<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buy</title>
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="style/all.min.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/media.css">
</head>
<body>
    <header class="header">
        <nav class="header_content navbar navbar-expand-lg navbar-light bg-dark ">
            <div class="container ">
      
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item dropdown">
                    <a class="drop_position nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      language
                    </a>
      
      
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="drop_links dropdown-item" href="#">English</a></li>
                      <li><a class="dropdown-item" href="#">Russian</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="tel:'+907 555-0101'"><i
                        class="fas fa-phone-alt"></i>(907) 555-0101</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fal fa-user"></i> Sign in</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fal fa-shopping-cart"></i> Cart</a>
                  </li>
      
                </ul>
              </div>
      
            </div>
          </nav>
          <nav class="navbar navbar-light nav2">
            <div class="container wrapper__nav d-flex">
              <a href="index.html" class="navbar-brand logo mogo">o<img src="images/logo.png" alt="">en shop</a>
              <a href="#" class="navbar-brand logo kogo">o<img src="images/Vector 1.png" alt="">en shop</a>
      
              <form class="d-flex col-lg-6 mar head__form">
                <input class="form-control me-0 mb-0 " type="search" placeholder="What are you looking for?"
                  aria-label="Search">
                <button class="btn btn-outline-success form__btn bg-dark my-2 m-sm-0" type="submit"><i
                    class="fal fa-search form__icon"></i>Search our store</button>
              </form>
      
      
            </div>
          </nav> 
    </header>
    <main class="main">
     
        <div class="wrapper d-flex justify-content-between flex-lg-row flex-column align-items-center">
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle drop__button" type="button" id="dropdownMenuButton2"
                data-bs-toggle="dropdown" aria-expanded="false">
                Cell Phones & Tablets
              </button>
              <ul class="dropdown-menu dropdown-menu-dark list__m" aria-labelledby="dropdownMenuButton2">
                <div class="dive"></div>
                <div class="d-flex con">
                  <ul class="main__list">
                    <li><a class="dropdown-item pro" href="#">Cell Phones</a></li>
                    <li><a class="dropdown-item" href="#">Xiaomi</a></li>
                    <li><a class="dropdown-item" href="#">Apple</a></li>
                    <li><a class="dropdown-item" href="#">Samsung</a></li>
                    <li><a class="dropdown-item" href="#">Huawei</a></li>
                    <li><a class="dropdown-item" href="#">BQ</a></li>
                    <li><a class="dropdown-item" href="#">Nokia</a></li>
                    <li><a class="dropdown-item" href="#">Inoi</a></li>
                    <li><a class="dropdown-item" href="#">Vivo</a></li>
                  </ul>
                  <ul>
                    <li><a class="dropdown-item pro" href="#">Tablets</a></li>
                    <li><a class="dropdown-item" href="#">Xiaomi</a></li>
                    <li><a class="dropdown-item" href="#">Separa</a></li>
                    <li><a class="dropdown-item" href="#">ted link</a></li>
                    <li><a class="dropdown-item" href="#">Samsung</a></li>
                    <li><a class="dropdown-item" href="#">Huawei</a></li>
                    <li><a class="dropdown-item" href="#">BQ</a></li>
                    <li><a class="dropdown-item" href="#">More...</a></li>
                  </ul>
                </div>
      
      
      
      
              </ul>
            </div>
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle drop__button" type="button" id="dropdownMenuButton2"
                data-bs-toggle="dropdown" aria-expanded="false">
                Computers & Laptop
              </button>
              <ul class="dropdown-menu dropdown-menu-dark list__m" aria-labelledby="dropdownMenuButton2">
                <div class="dive"></div>
                <div class="d-flex con">
                  <ul class="main__list">
                    <li><a class="dropdown-item pro" href="#">Cell Phones</a></li>
                    <li><a class="dropdown-item" href="#">Xiaomi</a></li>
                    <li><a class="dropdown-item" href="#">Apple</a></li>
                    <li><a class="dropdown-item" href="#">Samsung</a></li>
                    <li><a class="dropdown-item" href="#">Huawei</a></li>
                    <li><a class="dropdown-item" href="#">BQ</a></li>
                    <li><a class="dropdown-item" href="#">Nokia</a></li>
                    <li><a class="dropdown-item" href="#">Inoi</a></li>
                    <li><a class="dropdown-item" href="#">Vivo</a></li>
                  </ul>
                  <ul>
                    <li><a class="dropdown-item pro" href="#">Tablets</a></li>
                    <li><a class="dropdown-item" href="#">Xiaomi</a></li>
                    <li><a class="dropdown-item" href="#">Separa</a></li>
                    <li><a class="dropdown-item" href="#">ted link</a></li>
                    <li><a class="dropdown-item" href="#">Samsung</a></li>
                    <li><a class="dropdown-item" href="#">Huawei</a></li>
                    <li><a class="dropdown-item" href="#">BQ</a></li>
                    <li><a class="dropdown-item" href="#">More...</a></li>
                  </ul>
                </div>
      
      
      
      
              </ul>
            </div>
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle drop__button" type="button" id="dropdownMenuButton2"
                data-bs-toggle="dropdown" aria-expanded="false">
                TV & Video
              </button>
              <ul class="dropdown-menu dropdown-menu-dark list__m" aria-labelledby="dropdownMenuButton2">
                <div class="dive"></div>
                <div class="d-flex con">
                  <ul class="main__list">
                    <li><a class="dropdown-item pro" href="#">Cell Phones</a></li>
                    <li><a class="dropdown-item" href="#">Xiaomi</a></li>
                    <li><a class="dropdown-item" href="#">Apple</a></li>
                    <li><a class="dropdown-item" href="#">Samsung</a></li>
                    <li><a class="dropdown-item" href="#">Huawei</a></li>
                    <li><a class="dropdown-item" href="#">BQ</a></li>
                    <li><a class="dropdown-item" href="#">Nokia</a></li>
                    <li><a class="dropdown-item" href="#">Inoi</a></li>
                    <li><a class="dropdown-item" href="#">Vivo</a></li>
                  </ul>
                  <ul>
                    <li><a class="dropdown-item pro" href="#">Tablets</a></li>
                    <li><a class="dropdown-item" href="#">Xiaomi</a></li>
                    <li><a class="dropdown-item" href="#">Separa</a></li>
                    <li><a class="dropdown-item" href="#">ted link</a></li>
                    <li><a class="dropdown-item" href="#">Samsung</a></li>
                    <li><a class="dropdown-item" href="#">Huawei</a></li>
                    <li><a class="dropdown-item" href="#">BQ</a></li>
                    <li><a class="dropdown-item" href="#">More...</a></li>
                  </ul>
                </div>
      
      
      
      
              </ul>
            </div>
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle drop__button" type="button" id="dropdownMenuButton2"
                data-bs-toggle="dropdown" aria-expanded="false">
                Asseccories
              </button>
              <ul class="dropdown-menu dropdown-menu-dark list__m" aria-labelledby="dropdownMenuButton2">
                <div class="dive"></div>
                <div class="d-flex con">
                  <ul class="main__list">
                    <li><a class="dropdown-item pro" href="#">Cell Phones</a></li>
                    <li><a class="dropdown-item" href="#">Xiaomi</a></li>
                    <li><a class="dropdown-item" href="#">Apple</a></li>
                    <li><a class="dropdown-item" href="#">Samsung</a></li>
                    <li><a class="dropdown-item" href="#">Huawei</a></li>
                    <li><a class="dropdown-item" href="#">BQ</a></li>
                    <li><a class="dropdown-item" href="#">Nokia</a></li>
                    <li><a class="dropdown-item" href="#">Inoi</a></li>
                    <li><a class="dropdown-item" href="#">Vivo</a></li>
                  </ul>
                  <ul>
                    <li><a class="dropdown-item pro" href="#">Tablets</a></li>
                    <li><a class="dropdown-item" href="#">Xiaomi</a></li>
                    <li><a class="dropdown-item" href="#">Separa</a></li>
                    <li><a class="dropdown-item" href="#">ted link</a></li>
                    <li><a class="dropdown-item" href="#">Samsung</a></li>
                    <li><a class="dropdown-item" href="#">Huawei</a></li>
                    <li><a class="dropdown-item" href="#">BQ</a></li>
                    <li><a class="dropdown-item" href="#">More...</a></li>
                  </ul>
                </div>
      
      
      
      
              </ul>
            </div>
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle drop__button" type="button" id="dropdownMenuButton2"
                data-bs-toggle="dropdown" aria-expanded="false">
                Home appliance
              </button>
              <ul class="dropdown-menu dropdown-menu-dark list__m" aria-labelledby="dropdownMenuButton2">
                <div class="dive"></div>
                <div class="d-flex con">
                  <ul class="main__list">
                    <li><a class="dropdown-item pro" href="#">Cell Phones</a></li>
                    <li><a class="dropdown-item" href="#">Xiaomi</a></li>
                    <li><a class="dropdown-item" href="#">Apple</a></li>
                    <li><a class="dropdown-item" href="#">Samsung</a></li>
                    <li><a class="dropdown-item" href="#">Huawei</a></li>
                    <li><a class="dropdown-item" href="#">BQ</a></li>
                    <li><a class="dropdown-item" href="#">Nokia</a></li>
                    <li><a class="dropdown-item" href="#">Inoi</a></li>
                    <li><a class="dropdown-item" href="#">Vivo</a></li>
                  </ul>
                  <ul>
                    <li><a class="dropdown-item pro" href="#">Tablets</a></li>
                    <li><a class="dropdown-item" href="#">Xiaomi</a></li>
                    <li><a class="dropdown-item" href="#">Separa</a></li>
                    <li><a class="dropdown-item" href="#">ted link</a></li>
                    <li><a class="dropdown-item" href="#">Samsung</a></li>
                    <li><a class="dropdown-item" href="#">Huawei</a></li>
                    <li><a class="dropdown-item" href="#">BQ</a></li>
                    <li><a class="dropdown-item" href="#">More...</a></li>
                  </ul>
                </div>
      
      
      
      
              </ul>
            </div>
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle drop__button" type="button" id="dropdownMenuButton2"
                data-bs-toggle="dropdown" aria-expanded="false">
                Video Games & Consoles
              </button>
              <ul class="dropdown-menu dropdown-menu-dark list__m" aria-labelledby="dropdownMenuButton2">
                <div class="dive"></div>
                <div class="d-flex con">
                  <ul class="main__list">
                    <li><a class="dropdown-item pro" href="#">Cell Phones</a></li>
                    <li><a class="dropdown-item" href="#">Xiaomi</a></li>
                    <li><a class="dropdown-item" href="#">Apple</a></li>
                    <li><a class="dropdown-item" href="#">Samsung</a></li>
                    <li><a class="dropdown-item" href="#">Huawei</a></li>
                    <li><a class="dropdown-item" href="#">BQ</a></li>
                    <li><a class="dropdown-item" href="#">Nokia</a></li>
                    <li><a class="dropdown-item" href="#">Inoi</a></li>
                    <li><a class="dropdown-item" href="#">Vivo</a></li>
                  </ul>
                  <ul>
                    <li><a class="dropdown-item pro" href="#">Tablets</a></li>
                    <li><a class="dropdown-item" href="#">Xiaomi</a></li>
                    <li><a class="dropdown-item" href="#">Separa</a></li>
                    <li><a class="dropdown-item" href="#">ted link</a></li>
                    <li><a class="dropdown-item" href="#">Samsung</a></li>
                    <li><a class="dropdown-item" href="#">Huawei</a></li>
                    <li><a class="dropdown-item" href="#">BQ</a></li>
                    <li><a class="dropdown-item" href="#">More...</a></li>
                  </ul>
                </div>
      
      
      
      
              </ul>
            </div>
          </div> 
          <section class="twmax">
              <div class="container">
                  <div class="row">
                      <div class="twmax__photo col-xl-5 col-lg-5">
                          <div class="twmax__mini">
                            <img src="images/11promini.png" alt="" class="twmax__img d-block">
                            <img src="images/camera.png" alt="" class="twmax__img d-block">
                            <img src="images/screen.png" alt="" class="twmax__img d-block">
                          </div>
                          <img src="images/11pro.png" alt="" class="twmax__img d-block">
                      </div>
                      <div class="twmax__content col-xl-6 col-lg-6 ms-auto">
                          <h2 class="twmax__title">Apple iPhone 12 Pro Max 128GB (Gray)</h2>
                          <span class="twmax__price">1300$</span>
                          <h3 class="twmax__headline">Product Highlights</h3>
                          <ul class="twmax__list">
                              <li>128 GB ROM</li>
                              <li>13.72 cm (5.4 inch) Super Retina XDR Display</li>
                              <li>12MP + 12MP | 12MP Front Camera</li>
                              <li>A14 Bionic Chip with Next Generation Neural Engine Processor</li>
                              <li>Ceramic Shield</li>
                              <li>IP68 Water Resistance</li>
                              <li>All Screen OLED Display</li>
                              <li>The shipment for this product will begin from 14th November 2020</li>
                            </ul>
                            <div class="twmax__btn">
                                <a href="" class="discount__btn d-flex justify-content-center align-items-center"><i class="fal fa-shopping-cart"></i>CART</a>
                                <a href="" class="discount__btn d-flex justify-content-center align-items-center">BUY NOW</a>
                            </div>
                             
                      </div>
                      
                  </div>
              </div>
          </section>  
          <section class="vrg">
              <div class="container">
                  <div class="row">
                      <div class="vrg__photo col-xl-5 col-lg-5">
                          <img src="images/vr.png" alt="" class="vrg__img d-block">
                      </div>
                      <div class="vrg__content col-xl-6 col-lg-6 ms-auto">
                          <h2 class="vrg__title twmax__title">Plastation VR</h2>
                          <p class="vrg__desc">Over 500 games and experiences and counting. See them all</p>
                          <a href="" class="discount__btn d-flex justify-content-center align-items-center">LEARN MORE</a>
                      </div>
                  </div>
              </div>
          </section>
          <div class="main__pages">
            <ul class="main__pages-list d-flex justify-content-center">
              <li><a href="index.html" class="main__pages-link">1</a></li>
              <li><a href="page2.html" class="main__pages-link">2</a></li>
              <li><a href="buy.html" class="main__pages-link">3</a></li>
              <li><a href="index.html" class="main__pages-link"><span>next</span> </a></li>
              <li><a href="index.html" class="main__pages-link mogo"><img src="images/back.png" alt=""></a></li>
              <li><a href="index.html" class="main__pages-link kogo"><img src="images/icowhite.png" alt=""></a></li>
            </ul>
            
          </div>
    </main>
    <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer__content d-flex justify-content-between">
              <a href="#" class="navbar-brand logo text-start f">o<img src="images/logo__white.png" alt="">en shop</a>
              <div class="footer__div">
                
                <form class="d-flex col-lg-6 mar flex-column lar">
                  <span class="footer__info d-block">Subscribe to Newslatter</span>
                  <div class="wr d-flex">
                    <input class="form-control me-0 mb-0" type="search" placeholder="What are you looking for?"
                    aria-label="Search">
                  <button class="btn btn-outline-success form__btn bg-dark footer__bor" type="submit"><i
                      class="fal fa-search form__icon"></i>SING UP</button>
                  </div>
                
                </form>
                <ul class="footer__list d-flex">
                  <li><a href="#" class="footer__link">News</a></li>
                  <li><a href="#" class="footer__link mx-3">Help</a></li>
                  <li><a href="#" class="footer__link">Contact</a></li>
                </ul>
              </div>
              <div class="ico d-flex">
               <a href="#" class="ico__link"><i class="fab fa-telegram-plane"></i></a>
               <a href="#" class="ico__link"><i class="fab fa-facebook"></i></a>
               <a href="#" class="ico__link"><i class="fab fa-instagram"></i></a> 
                
                
              </div>
            </div>
            
            
           
          </div>
        </div>
      </footer>

      <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
